@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
/* font-family: 'Inter', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
/* font-family: 'Lexend Deca', sans-serif; */


:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
  --font-size: 0.9375rem;
}

body {
  margin: 0px;
  background-color: var(--main-background);
  font-family: 'Lexend Deca', sans-serif;
  color: var(--main-paragraph);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0px;
  font-family: 'Inter', sans-serif;
  color: var(--main-heading);
}

span {
  color: var(--accent) ;
}

.card {
  background-color: var(--card-background);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  min-width: 60vw;
  max-width: 70vw;
  min-height: 60vh;
  border-radius: 5px;
}

.card-image .image {
  background-image: url('images/image-header-desktop.jpg');
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--accent);
  background-blend-mode: multiply;
  border-top-right-radius:5px;
  border-bottom-right-radius: 5px;
}

.card-infos {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-infos .title {
  margin-bottom: 20px;
}

.card-infos .txt {
  font-size: 0.8rem;
  font-weight: lighter;
  line-height: 1.6rem;
  padding-right: 2rem;
}

.card-stats {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.card-stats h2 {
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 975px) {

  .card {
    min-height:90vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }

  .card-image {
    grid-row-start: 1;
  }

  .card-image .image {
    border-bottom-right-radius: 0px;
    border-top-left-radius: 5px;
  }

  .card-infos {
    text-align: center;
  }

  .card-infos .txt {
    padding-right: 0px;
  }
}

@media screen and (max-width: 600px) {

  .card-infos .title {
    font-size: 1rem;
  }

  .card-infos .txt {
    font-size: 0.8rem;
  }
}


@media screen and (max-width: 450px) {
  .card {
    min-height: 120vh;
  }

  .card-stats {
    margin-top: 20px;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-stats .stats {
    margin-top: 25px;
  }
}


